#just for tac
#Thu Sep 19 17:40:45 IST 2013
statistics=false
job=dfp_all_networks
jobVersion=0.1
date=2013-09-19 174045728
contextName=Default
jobId=_bFWeACA2EeOFlP9gk_bnEA
projectId=0
applyContextToChildren=false
project=OPERATIVE
cmdLineVersion=5.3.1.r104014
