#
#Mon Aug 12 16:34:17 IST 2013
SMTP_SERVER=smtp.gmail.com
START_DATE=null
LOG_DIR_PATH=null
CURRENT_DATE=null
DB_SCHEMA=
DB_DBNAME=g2mstuff
DB_PASSWORD=TypAW$%a\!
GAPROFILE=
LAST_N_DAYS=180
DB_USERNAME=root
JOB_ID=8
SMTP_PORT=587
SERVICE_ACCOUNT=152769973718@developer.gserviceaccount.com
SMTP_PASSWORD=g00gle123@
PROFILE_ID=62193251
KEY_FILE=C\:/Vikram Takkar/freelance_jobs/Elance/Talend_Dheeraj/Serv3r/f1d20cef7c064f21ec6d9525cc05791a76356672-privatekey.p12
SMTP_USERNAME=talend.etl.jobs@gmail.com
DB_PORT=3306
END_DATE=null
DB_HOST=islabs.lvmetrics.com
