#
#Mon Aug 12 16:34:17 IST 2013
LOG_DIR_PATH=null
SMTP_PORT=587
DB_PORT=null
PROFILE_ID=
DB_DBNAME=null
DB_USERNAME=null
BASEURL=\ http\://islabs.lvmetrics.com
SMTP_USERNAME=talend.etl.jobs@gmail.com
DB_PASSWORD=null
SMTP_SERVER=smtp.gmail.com
CURRENT_DATE=null
DB_HOST=null
GAPROFILE=
SMTP_PASSWORD=g00gle123@
