#
#Mon Aug 12 13:48:01 IST 2013
SERVICE_ACCOUNT=152769973718@developer.gserviceaccount.com
KEY_FILE=C\:/Vikram Takkar/freelance_jobs/Elance/Talend_Dheeraj/Serv3r/f1d20cef7c064f21ec6d9525cc05791a76356672-privatekey.p12
PORT=3306
USER_NAME=root
DATABASE=g2mstuff
LOG_FILE_DIR=C\:/Vikram Takkar/freelance_jobs/Elance/IsLabs/GA/log
CURRENT_DATE=null
END_DATE=startdate
START_DATE=TalendDate.formatDate("yyyy-MM-dd", TalendDate.addDate(TalendDate.getCurrentDate(),-1,"DD"));
CONNHOST=islabs.lvmetrics.com
GAPROFILE_ID=null
PASSWORD=Hty%yeIk\!qw
