#
#Mon Aug 12 13:48:01 IST 2013
START_DATE=
DynamicFetch_Password=TypAW$%a\!
CURRENT_DATE=null
DynamicFetch_Login=root
LOG_FILE_DIR=null
DynamicFetch_Port=3306
SERVICE_ACCOUNT=152769973718@developer.gserviceaccount.com
PROFILE_ID=
CONN_HOST=islabs.lvmetrics.com
DynamicFetch_Database=g2mstuff
DATABASE=g2mstuff
KEY_FILE=C\:/Vikram Takkar/freelance_jobs/Elance/Talend_Dheeraj/Serv3r/f1d20cef7c064f21ec6d9525cc05791a76356672-privatekey.p12
PASSWORD=TypAW$%a\!
USER_NAME=root
PORT=3306
GAPROFILE_ID=72245185
END_DATE=
DynamicFetch_AdditionalParams=noDatetimeStringSync\=true
DynamicFetch_Server=islabs.lvmetrics.com
